# primefaces

./: pom.xml
src/main/java/com/mobiledaily/primefaces/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mobiledaily/primefaces/demo/web/: UserBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
